/* ui.js */
const UI = (() => {
    // ---------- Helpers de DOM ----------
    const $ = s => document.querySelector(s);
    const $$ = s => Array.from(document.querySelectorAll(s));

    // ---------- Marca / imágenes de cabecera ----------
    function renderHeaderBrand(cfg) {
        $('#brand') && ($('#brand').textContent = cfg?.nombre_restaurante || 'Menú');
        if (cfg?.logo_url && $('#logo')) $('#logo').src = cfg.logo_url;
        if (cfg?.hero_url && $('#heroImg')) $('#heroImg').src = cfg.hero_url;
    }

    // ---------- Agrupar por categoría respetando el ORDEN DEL SHEET ----------
    // No se usa .sort(); se conserva el primer encuentro.
    function groupByCategory(items) {
        const map = new Map();
        const cats = [];
        items.forEach(it => {
            const cat = String(it.categoria || 'Otros');
            if (!map.has(cat)) { map.set(cat, []); cats.push(cat); }
            map.get(cat).push(it);
        });
        return { cats, map: Object.fromEntries(map) };
    }

    // ---------- Cálculo de offset sticky (header + barra) y scroll suave ----------
    function calcOffset() {
        const off = $('#actionBar')?.offsetHeight || 0; // barra categorias
        document.documentElement.style.setProperty('--sticky-offset', `${off}px`);
        return off;
    }

    function smoothScrollTo(selector) {
        const el = document.querySelector(selector);
        if (!el) return;
        const off = calcOffset();
        const y = el.getBoundingClientRect().top + window.pageYOffset - off - 8;
        window.scrollTo({ top: y, behavior: 'smooth' });
    }

    // ---------- Construcción de tabs y menús de categorías ----------
    function buildTabs(cats) {
        const wrap = $('#catTabs'); if (!wrap) return;
        wrap.innerHTML = '';
        cats.forEach((c, idx) => {
            const b = document.createElement('button');
            b.className = 'tab-underline pb-2 font-semibold text-sm text-neutral-300 whitespace-nowrap';
            b.dataset.target = `#sec-${slug(c)}`;
            b.textContent = c;
            if (idx === 0) b.classList.add('active');
            b.onclick = () => {
                // salto directo a la categoría (sin animación de pasar por todas)
                goToCategory(b.dataset.target, 'auto');
            };
            wrap.appendChild(b);
        });
    }

    function buildCatMenus(cats) {
        const menu = $('#catMenu'); if (menu) menu.innerHTML = '';
        const menuDesk = $('#catMenuDesk'); if (menuDesk) menuDesk.innerHTML = '';
        const activeLabel = $('#catTabs button.active')?.textContent?.trim();

        cats.forEach(c => {
            const makeBtn = () => {
                const btn = document.createElement('button');
                btn.className = 'w-full text-left px-4 py-3 hover:bg-white/5';
                btn.textContent = c;
                if (activeLabel && activeLabel === c) btn.classList.add('bg-white/5');
                return btn;
            };

            if (menu) {
                const btn = makeBtn();
                btn.onclick = () => { 
                    closeOverlay(); closeCatDesk(); 
                    // salto directo desde el menú hamburguesa
                    goToCategory(`#sec-${slug(c)}`, 'auto');
                };
                menu.appendChild(btn);
            }
            if (menuDesk) {
                const btn2 = makeBtn();
                btn2.onclick = () => { closeCatDesk(); goToCategory(`#sec-${slug(c)}`, 'auto'); };
                menuDesk.appendChild(btn2);
            }
        });
    }

    // ---------- Listado por secciones (compácto por defecto) ----------
    function buildSections({ cats, map }) {
        const cont = $('#content'); if (!cont) return;
        cont.innerHTML = '';

        cats.forEach(c => {
            const sec = document.createElement('section');
            sec.id = `sec-${slug(c)}`;
            sec.className = 'cat-section space-y-3'; // importante para scroll-margin-top
            sec.innerHTML = `
        <h2 class="h-cat">${c}</h2>
        <div class="space-y-3" id="list-${slug(c)}"></div>
      `;
            cont.appendChild(sec);

            const list = sec.querySelector(`#list-${slug(c)}`);
            (map[c] || []).forEach(it => list.appendChild(rowItem(it)));
        });
    }

    // ---------- Fila compacta (con nombre, desc truncada y precio) ----------
    function rowItem(it) {
        const hasDesc = Boolean(it.descripcion && String(it.descripcion).trim().length);

        const div = document.createElement('div');
        div.className = 'item-row';         // estilos compactos en CSS
        div.setAttribute('data-detail', it.id); // toda la fila abre modal

        div.innerHTML = `
      <div class="min-w-0">
        <div class="row-title line-clamp-1">${it.nombre || ''}</div>
        ${hasDesc ? `<div class="row-desc line-clamp-2">${it.descripcion || ''}</div>` : ``}
        <div class="row-price">$${Store.fmt(it.precio || 0)}</div>
      </div>
      <button class="thumb" data-detail="${it.id}" aria-label="Ver detalle de ${it.nombre || ''}">
        <img loading="lazy" src="${it.foto || ''}" alt="${it.nombre || ''}">
      </button>
    `;
        return div;
    }

    // ---------- Buscador ----------
    function applySearch() {
        const q = ($('#search')?.value || $('#searchMobile')?.value || '').trim().toLowerCase();
        $$('#content .item-row').forEach(row => {
            const txt = row.textContent.toLowerCase();
            row.style.display = q ? (txt.includes(q) ? '' : 'none') : '';
        });
    }

    // ---------- Modal de detalle ----------
    function openDetail(id) {
        const it = Store.state.items.find(x => String(x.id) === String(id));
        if (!it) return;
        if ($('#detailImg')) $('#detailImg').src = it.foto || '';
        if ($('#detailName')) $('#detailName').textContent = it.nombre || '';
        if ($('#detailDesc')) $('#detailDesc').textContent = it.descripcion || '';
        if ($('#detailIngr')) $('#detailIngr').textContent = it.ingredientes ? (`Ingredientes: ${it.ingredientes}`) : '';
        if ($('#detailPrice')) $('#detailPrice').textContent = Store.fmt(it.precio || 0);
        toggleDetail(true);
    }
    function toggleDetail(open) {
        $('#detailModal')?.classList.toggle('hidden', !open);
    }

    // ---------- Overlays ----------
    function openOverlay(id) { $(id)?.classList.remove('hidden'); }
    function closeOverlay() { $('#catMenuOverlay')?.classList.add('hidden'); $('#searchOverlay')?.classList.add('hidden'); }
    function openCatDesk() { $('#catMenuDesk')?.classList.toggle('hidden'); }
    function closeCatDesk() { $('#catMenuDesk')?.classList.add('hidden'); }

    // ---------- Scroll spy (marca la pestaña activa) ----------
    function mountScrollSpy(cats) {
        const sections = cats.map(c => document.querySelector(`#sec-${slug(c)}`)).filter(Boolean);
        const off = calcOffset();

        const obs = new IntersectionObserver(entries => {
            const visible = entries
                .filter(e => e.isIntersecting)
                .sort((a, b) => b.intersectionRatio - a.intersectionRatio)[0];
            if (!visible) return;

            const id = visible.target.id;
            // si el movimiento es programático (click), evitamos la animación intermedia
            if (programmaticNav) return;
            setActiveBySectionId(id, 'smooth');

            const label = id.replace('sec-', '');
            const pretty = label.split('-').map(w => w.charAt(0).toUpperCase() + w.slice(1)).join(' ');
            if ($('#currentCat')) $('#currentCat').textContent = pretty;
        }, {
            root: null,
            rootMargin: `-${off + 10}px 0px -60% 0px`, // compensa barra fija
            threshold: [0, .1, .25, .5, .75, 1]
        });

        sections.forEach(s => obs.observe(s));
        window.addEventListener('resize', () => {
            calcOffset();
            // re-centrar la pestaña activa sin animación en cambios de tamaño
            const active = $('#catTabs button.active');
            if (active) ensureTabVisible(active, 'auto');
        }, { passive: true });
    }

    // ---------- Utils ----------
    const slug = s => String(s).toLowerCase()
        .normalize('NFD').replace(/[\u0300-\u036f]/g, '')
        .replace(/[^a-z0-9]+/g, '-').replace(/(^-|-$)/g, '');
    const unslug = s => s.split('-').map(w => w.charAt(0).toUpperCase() + w.slice(1)).join(' ');

    // Mantiene visible/centrada la pestaña activa dentro de la barra horizontal
    function ensureTabVisible(btn, behavior = 'smooth') {
        const wrap = $('#catTabs');
        if (!wrap || !btn) return;

        // Centrar el botón dentro del contenedor horizontal
        const targetLeft = btn.offsetLeft - (wrap.clientWidth - btn.clientWidth) / 2;
        const max = Math.max(0, wrap.scrollWidth - wrap.clientWidth);
        const left = Math.max(0, Math.min(targetLeft, max));
        wrap.scrollTo({ left, behavior });
    }

    // Estado para distinguir navegación programática (click) del scroll manual
    let programmaticNav = false;

    // Activa pestaña por id de sección y ajusta barra
    function setActiveBySectionId(id, behavior = 'smooth') {
        const btn = $(`#catTabs button[data-target="#${id}"]`);
        if (!btn) return;
        $$('#catTabs button').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        ensureTabVisible(btn, behavior);
        const label = id.replace('sec-', '');
        const pretty = label.split('-').map(w => w.charAt(0).toUpperCase() + w.slice(1)).join(' ');
        if ($('#currentCat')) $('#currentCat').textContent = pretty;
    }

    // Salto directo a una categoría, evitando animaciones intermedias
    function goToCategory(selector, behavior = 'auto') {
        const el = document.querySelector(selector);
        if (!el) return;
        programmaticNav = true;
        const off = calcOffset();
        const y = el.getBoundingClientRect().top + window.pageYOffset - off - 8;
        window.scrollTo({ top: y, behavior });
        setActiveBySectionId(el.id, 'auto');
        // reactivamos el spy después de un tick
        setTimeout(() => { programmaticNav = false; }, 120);
    }

    // ---------- Eventos globales ----------
    function wireEvents() {
        // overlays
        $('#openCatMenu')?.addEventListener('click', () => {
            openOverlay('#catMenuOverlay');
            // centrar en la lista la categoría activa si existe
            const activeText = $('#catTabs button.active')?.textContent?.trim();
            const list = $('#catMenu');
            if (list && activeText) {
                const btn = Array.from(list.querySelectorAll('button')).find(b => b.textContent.trim() === activeText);
                btn?.scrollIntoView({ block: 'center', behavior: 'auto' });
            }
        });
        $('#openCatMenuDesk')?.addEventListener('click', openCatDesk);
        $$('#catMenuOverlay [data-close="overlay"]').forEach(e => e.onclick = closeOverlay);
        $$('#searchOverlay [data-close="overlay"]').forEach(e => e.onclick = closeOverlay);

        // search
        $('#openSearch')?.addEventListener('click', () => openOverlay('#searchOverlay'));
        $('#search')?.addEventListener('input', applySearch);
        $('#searchMobile')?.addEventListener('input', applySearch);

        // modal
        $('#closeDetail')?.addEventListener('click', () => toggleDetail(false));
        $('#detailModal [data-close="modal"]')?.addEventListener('click', () => toggleDetail(false));

        // abrir detalle desde cualquier botón/fila con data-detail
        document.addEventListener('click', (ev) => {
            const b = ev.target.closest('[data-detail]');
            if (!b) return;
            openDetail(b.getAttribute('data-detail'));
        }, { passive: true });
    }

    // ---------- API pública ----------
    return {
        renderHeaderBrand,
        groupByCategory,
        buildTabs, buildCatMenus, buildSections,
        mountScrollSpy, wireEvents, applySearch,
        // utilidades por si las necesitas fuera
        smoothScrollTo, calcOffset
    };
})();
